/* ==========================================================================
  Breakpoints
   ========================================================================== */
   
/* Break Points */
@mobile-bp:930px; // Width is 100% of container (Essentially fluid from this point on.)
@tablet-bp:1260px;
@laptop-bp:1520px;
@max-bp:3840px;

/* Variables for Media Queries*/
@mobile-mq:929px;
@tablet-mq:1259px;
@ipad-mq:1023px;
@laptop-mq:1519px;
@max-mq:3839px;

@mobile: ~"only screen and (max-width:@{mobile-mq})";
@tablet: ~"only screen and (max-width:@{tablet-mq})";
@ipad: ~"only screen and (max-width:@{ipad-mq})";
@laptop: ~"only screen and (max-width:@{laptop-mq})";
@max: ~"only screen and (max-width:@{max-mq})";

@mobile-only: ~"only screen and (max-width:@{mobile-mq})";
@tablet-only: ~"only screen and (min-width:@{mobile-mq}) and (max-width:@{tablet-mq})";
@ipad-only: ~"only screen and (min-width:@{tablet-mq}) and (max-width:@{ipad-mq})";
@laptop-only: ~"only screen and (min-width:@{ipad-mq}) and (max-width:@{laptop-mq})";
@max-only: ~"only screen and (min-width:@{laptop-mq}) and (max-width:@{max-mq})";