/* ==========================================================================
   Colours
   ========================================================================== */


@body-bg: #000;
@brand-dark: #263238;
@brand-highlight: #311b92;

@brand-primary: @brand-highlight;
@brand-secondary: #03A9F4;

@text-colour-dark: #212121;
@text-colour-medium: #616161;
@text-colour-light: #eeeeee;

@inactive: @text-colour-medium;

@link-colour: @brand-highlight;
@link-hover-colour: #fff;

@success: #00e676;
@error: #ff5252;
@notification: #ffc400;

@input-background: #fff;
@input-colour: @text-colour-dark;