/* ==========================================================================
   Locations
   ========================================================================== */

@images: "../img/";
@fonts: "fonts/";
@font-stack:'HelveticaSVOD',Helvetica Neue, Helvetica, Arial, sans-serif;